stages:
  - build
  - deploy

variables:
  IMAGE_TAG: app_${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHORT_SHA}
  IMAGE_NAME: ${CI_REGISTRY_IMAGE}:${IMAGE_TAG}

.add_ssh_key: &add_ssh_key
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "${DEPLOY_KEY}" | tr -d '\r' | ssh-add -
  - ssh-keyscan -H ${SSH_HOST} >> ~/.ssh/known_hosts

.before_script_build: &script_build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

.docker_build_arm_v7: &docker_build_arm_v7
  - docker buildx build --platform linux/arm/v7 -t ${IMAGE_NAME}_arm_v7 .
  - docker push ${IMAGE_NAME}_arm_v7

.docker_build: &docker_build
  - docker build -t $IMAGE_NAME .
  - docker push $IMAGE_NAME

.deploy_script: &deploy_script
  - *add_ssh_key
  - ssh ${SSH_USER}@${SSH_HOST} "cd ${PROJECTS_DIR}/${WORKDIR} &&
    git fetch origin &&
    git reset --hard origin/${TRIGGER_BRANCH_NAME} &&
    if [ "${SERVER_ARCHITECTURE_IS_ARM_v7}" == "true" ]; then export CONTAINER_IMAGE_TAG=${IMAGE_TAG}_arm_v7; else export CONTAINER_IMAGE_TAG=${IMAGE_TAG}; fi &&
    echo 'CONTAINER_IMAGE_TAG - '$CONTAINER_IMAGE_TAG &&
    export TRIGGER_BRANCH_NAME=${TRIGGER_BRANCH_NAME} &&
    export NGINX_PORT=${NGINX_PORT} &&
    envsubst < docker-compose.template.yml > docker-compose.yml &&
    docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
    docker-compose down &&
    docker-compose up -d"

.without_mr_rule: &without_mr_rule
  - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    when: never

.for_current_branch_rule: &for_current_branch_rule
  - if: '$CI_COMMIT_REF_NAME == $TRIGGER_BRANCH_NAME'
    when: always

build_prod:
  stage: build
  <<: *script_build
  tags:
    - junway_runner_less_2_1
  variables:
    TRIGGER_BRANCH_NAME: master
  rules:
    - *without_mr_rule
    - *for_current_branch_rule
  script:
    - *docker_build_arm_v7
    - *docker_build

build_dev:
  stage: build
  <<: *script_build
  tags:
    - junway_runner_less_2_1
  variables:
    TRIGGER_BRANCH_NAME: dev
  rules:
    - *for_current_branch_rule
    - *without_mr_rule
  script:
    - *docker_build_arm_v7
    - *docker_build

deploy_prod:
  needs:
    - build_prod
  stage: deploy
  tags:
    - junway_runner_less_2_1
  variables:
    TRIGGER_BRANCH_NAME: master
    WORKDIR: jw_blog_less2_1_prod
    SERVER_ARCHITECTURE_IS_ARM_v7: ${PROD_SERVER_ARCHITECTURE_IS_ARM_v7}
    NGINX_PORT: ${PROD_NGINX_PORT}
  rules:
    *for_current_branch_rule
  script:
    *deploy_script

deploy_dev:
  needs:
    -  build_dev
  stage: deploy
  tags:
    - junway_runner_less_2_1
  variables:
    TRIGGER_BRANCH_NAME: dev
    WORKDIR: jw_blog_less2_1_dev
    SERVER_ARCHITECTURE_IS_ARM_v7: ${DEV_SERVER_ARCHITECTURE_IS_ARM_v7}
    NGINX_PORT: ${DEV_NGINX_PORT}
  rules:
    *for_current_branch_rule
  script:
    *deploy_script

