version: '3'

services:
  web:
    build: .
    container_name: web-net-jw-less-2-1-blog-local
    expose:
      - "8000"
    volumes:
      - .:/usr/src/app
      - web-static-net-jw-less-2-1-blog-local:/usr/src/app/static
    depends_on:
      - db
    networks:
      - net-jw-less-2-1-blog-local
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    
  nginx:
    container_name: nginx-net-jw-less-2-1-blog-local
    image: nginx:latest
    ports:
      - "8000:8000"
    volumes:
      - ./config/nginx/django.conf:/etc/nginx/conf.d/default.conf
      - web-static-net-jw-less-2-1-blog-local:/usr/src/app/static
    networks:
      - net-jw-less-2-1-blog-local

  db:
    container_name: db-net-jw-less-2-1-blog-local
    image: postgres:latest
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
    networks:
      - net-jw-less-2-1-blog-local

volumes:
  web-net-jw-less-2-1-blog-local:
  web-static-net-jw-less-2-1-blog-local:

networks:
  net-jw-less-2-1-blog-local:
    driver: bridge
